{
  "name": "test_hostfully",
  "version": "1.0.0",
  "description": "Automated testing for Hostfully",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "Thais Obana",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4"
  }
}
